<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="cab">
            <div class="logo">
                <img src="src/icons/Nova pasta/favicon.ico">
            </div>
        </div>
    </header>
    <main class="container">
        <section class="content">
            <div class="sidebar">
                <a href="contato.html" class="sidebar-nav active"><span>Contatos</span></a>
                <a href="politicas.html" class="sidebar-nav active"><span>Políticas</span></a>
            </div>
            <div class="wraper">
                <div class="row">
                    <div class="top-list">
                        <span class="title-content">Listar</span>
                        <div class="top-list-right">
                            <button type="button" class="btn-success">Cadastrar</button>
                        </div> 
                    </div>
                    <table class="table-list">
                        <thead class="list-head">
                            <tr>
                                <th class="list-head-content">ID</th>
                                <th class="list-head-content">Nome</th>
                                <th class="list-head-content">e-mail</th>
                                <th class="list-head-content">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="list-body">
                            <tr>
                                <td class="list-body-content">Id</td>
                                <td class="list-body-content">Nome</td>
                                <td class="list-body-content">e-mail</td>
                                <td class="list-body-content">
                                    <button type="button" class="btn-vis">Visualizar</button>
                                    <button type="button" class="btn-edit">Editar</button>
                                    <button type="button" class="btn-delete">Apagar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="content-pagination">
                        <div class="pagination">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                        </div>

                    </div>

                </div>

            </div>

        </section>
    </main>
    
</body>
</html>